body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 50px min(50px) 1fr;
  grid-template-areas: "head" "nav" "main";
}

header {
  background-color: #7477bf;
  grid-area: head;
}

nav {
  background-color: #4d4c72;
  grid-area: nav;
}

main {
  background-color: #fff;
  grid-area: main;
  display: grid;
  grid-template-areas: "top-row" "alert" "large-traffic" "daily-traffic" "mobile-chart" "media-counts" "new-members" "recent-activity" "message-form" "settings";
}

.main-top-row {
  grid-area: top-row;
}

.alert-bar {
  grid-area: alert;
}

.traffic-overview {
  grid-area: large-traffic;
}

.daily-traffic-graph {
  grid-area: daily-traffic;
}

.mobile-user-chart {
  grid-area: mobile-chart;
}

.media-counts {
  grid-area: media-counts;
}

.new-members {
  grid-area: new-members;
}

.recent-activity {
  grid-area: recent-activity;
}

.message-form {
  grid-area: message-form;
}

.settings-form {
  grid-area: settings;
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "head head" "nav main";
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "top-row top-row" "alert alert" "large-traffic large-traffic" "daily-traffic mobile-chart" "media-counts media-counts" "new-members recent-activity" "message-form settings";
  }
}
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  -webkit-box-pack: space-between;
  -ms-flex-pack: space-between;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav__link {
  display: inline-block;
  padding: 10px 0;
}
.nav__link > svg {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .nav {
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
  .nav__link {
    padding: 10px 10px;
  }
  .nav__link > svg {
    height: 50px;
  }
}

main div {
  padding: 10px;
}

.main-top-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dashboard-tab {
  font-variant: small-caps;
}

.alert-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  -webkit-box-pack: space-between;
  -ms-flex-pack: space-between;
}
.alert-bar__text {
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
